#Задача 1. (инкапсуляция, свойства-геттеры, свойства-сеттеры, property)

#Создайте класс Money, у которого есть:

#    конструктор __init__,
#        принимающий 2 аргумента: 
#            dollars, cents. По входным аргументам вам необходимо создать атрибут экземпляра total_cents. 
 
#    свойство-геттер dollars,
#        которое возвращает количество имеющихся долларов;
 
# #   свойство-сеттер dollars,
#        которое принимает целое неотрицательное число — количество долларов и устанавливает при помощи него новое значение в атрибут экземпляра total_cents,
#        при этом значение центов должно сохранятся.
#        В случае, если в сеттер передано число, не удовлетворяющее условию, нужно печатать на экран сообщение "Error dollars";
#
#    свойство геттер cents,
#        которое возвращает количество имеющихся центов;
# 
#    свойство сеттер cents,
#        которое принимает целое неотрицательное число меньшее 100
#        количество центов и устанавливает при помощи него новое значение в атрибут экземпляра total_cents,
#        при этом значение долларов должно сохранятся.
#        В случае, если в сеттер передано число, не удовлетворяющее условию, нужно печатать на экран сообщение "Error cents";
# 
#    метод __str__,
#        который возвращает строку вида "Ваше состояние составляет {dollars} долларов {cents} центов".
#        Для нахождения долларов и центов в методе __str__ пользуйтесь свойствами

#В экземпляр класса кроме атрибута total_cents сохранять ничего не нужно!


#Пример работы:
#Bill = Money(101, 99)
#print(Bill)  # Ваше состояние составляет 101 долларов 99 центов
#print(Bill.dollars, Bill.cents)  # 101 99
#print(Bill.total_cents) # 10199
#Bill.dollars = 666
#print(Bill)  # Ваше состояние составляет 666 долларов 99 центов
#Bill.cents = 12
#print(Bill)  # Ваше состояние составляет 666 долларов 12 центов
#
#Вывод:
#Ваше состояние составляет 101 долларов 99 центов
#101 99
#Ваше состояние составляет 666 долларов 99 центов
#Ваше состояние составляет 666 долларов 12 центов
#Ваше состояние составляет 111 долларов 90 центов
#Error dollars
#Ваше состояние составляет 0 долларов 90 центов
#Error cents
##Error cents
#Ваше состояние составляет 0 долларов 99 центов

class Money:
    def __init__(self, dollars, cents) -> None:
        self.dollars = dollars
        self.cents = cents
        self.total_cents = '' 

    def get_dollars(self) -> int:
        return self.dollars
    
    def set_dollars(self) -> int:
        if self.dollars >= 0:
            return self.dollars 
        else:
            print("Error dollars")

    def get_cents(self) -> int:
        return self.cents

    def set_cents(self) -> int:
        if 0 <= self.cents < 100:
            self.total_cents = self.dollars * 100 + self.cents
        else:
            print("Error cents")

    def __str__(self) -> str:
        return f"Ваше состояние составляет {self.dollars} долларов {self.cents} центов"
Bill = Money(101, 99)
print(Bill)  # Ваше состояние составляет 101 долларов 99 центов
print(Bill.dollars, Bill.cents)  # 101 99
print(Bill.total_cents) # 10199
Bill.dollars = 666
print(Bill)  # Ваше состояние составляет 666 долларов 99 центов
Bill.cents = 12
print(Bill)  # Ваше состояние составляет 666 долларов 12 центов

# Ваше состояние составляет 101 долларов 99 центов
# 101 99
# 10199
# Ваше состояние составляет 666 долларов 99 центов
# Ваше состояние составляет 666 долларов 12 центов