#Программе в цикле получает из стандартного потока ввода (stdin) по одному целому числу, кратному семи. При появлении любого числа, не делящегося на семь, цикл прерывается. 
#После окончания цикла программа выводит в stdout в одну строку все числа кратные семи в обратном порядке.
#
#Пример ввода:
#    7
#    7
#    14
#    21
#    13
#
#Пример вывода:
#    21 14 7 7

sevens = []
numbers = int(input('введите число кратное 7 '))
while True:
    if numbers % 7 == 0 :
        sevens.append(str(numbers))
        numbers = int(input('введите число кратное 7 '))
    else :
        print('вы ввели число не кратное 7')
        break
print(' '.join(sevens[::-1]))
#введите число кратное 7 7
#введите число кратное 7 14
#введите число кратное 7 14
#введите число кратное 7 14
#введите число кратное 7 21
#введите число кратное 7 6
