#ПЕРВЫЙ ВАРИАНТ (из головы идет фраза js'овский)
#Написать программу, которая подсчитывает сумму введённых положительных чисел.
#
#Программа получает из stdin натуральное число n. Затем получает из stdin по очереди n целых чисел.
#Сумму положительных чисел из введённых программа выводит в stdout.
#
#Пример ввода:
#    6
#    3
#    -5
#    1
#    10
#    -1
#    8
#Пример вывода:
#    22

a = int(input('введите сколько чисел вы хотите посчитать ')) # a = количество чисел для подсчета
i = 0 # i = счетчик
sum = 0 # сумма

while (i < a) :
    b = int(input('введите числа '))
    if b > 0 :
        sum = sum + b
    i += 1

print(f'сумма положительных чисел равна {sum}')

#введите сколько чисел вы хотите посчитать 6
#введите числа 3
#введите числа -5
#введите числа 1
#введите числа 10
#введите числа -1
#введите числа 8
#сумма положительных чисел равна 22