# ДРУГОЙ ВАРИАНТ питоновский
#Написать программу, которая подсчитывает сумму введённых положительных чисел.
#
#Программа получает из stdin натуральное число n. Затем получает из stdin по очереди n целых чисел.
#Сумму положительных чисел из введённых программа выводит в stdout.
#
#Пример ввода:
#    6
#    3
#    -5
#    1
#    10
#    -1
#    8
#Пример вывода:
#    22

a = int(input('введите сколько чисел вы хотите посчитать '))
count = 0
for _ in range(a) :
    numbers = int(input('введите числа '))
    if numbers > 0 :
        count += numbers
print(f'{count}')

#введите сколько чисел вы хотите посчитать 6
#введите числа 3
#введите числа -5
#введите числа 1
#введите числа 10
#введите числа -1
#введите числа 8
#22


# всё верно!
