#Написать программу, которая вычисляет сумму всех делителей числа.
#
#Программа получает из stdin натуральное число. 
#Далее, программа считает и выводит в stdout сумму делителей этого числа.
#
#Необходимо использовать цикл с минимально возможным количеством итераций.
#
#Пример ввода:
#    50
#
#Пример вывода:
#    93

n = int(input('введите число '))
sum = 0
for i in range(1, n + 1) :
    if n % i == 0 :
        sum += i
print(f'сумма делителей числа {n} равна {sum}')

#введите число 50
#сумма делителей числа 50 равна 93