#Написать программу, которая подсчитывает количество простых чисел среди всех чисел одной разрядности.
#
#Программа получает из stdin натуральное число n — количество разрядов.
#Далее, с помощью вложенных циклов программа считает количество простых чисел среди всех n-значных чисел.
#Результат программа выводит в stdout.
#
#Примечание: простые числа делятся только на единицу и на само себя.
#
#Подсказка: конкатенация последовательностей может быть осуществлена посредством умножения на число:
#    >>> 'z' * 4
#    'zzzz'
#
#Пример ввода:
#    3
#
#Пример вывода:
#    143

'''n = int(input("Введите количество разрядов числа: "))
end_n = int('1' + '0' * n)
start_n = end_n // 10
count = 0
for numbers in range(start_n, end_n) :
    for j in range(2, numbers) :
        if numbers % j == 0 :
            break
        elif numbers % j != 0 and j == numbers - 1 : 
            count += 1
print(count)
'''    
        

# решение двумя разными способами! Я доволен. =)