#Написать программу, которая проверяет транспортный билет.
#
#Отрывные билеты старого формата в наземном общественном транспорте содержали номер из шести цифр. Билетик считался «счастливым», если сумма первых трёх цифр совпадала с суммой последних трёх цифр.



#Пример ввода 1:
#    183534

#Пример вывода 1:
#    да

#Пример ввода 2:
#    401367

#Пример вывода 2:
#    нет
# Вариант 1 
number = int(input('укажите номер вашего билета '))
d6 = number % 10
d5 = (number // 10) % 10
d4 = (number // 100) % 10
d3 = (number // 1000) % 10
d2 = (number // 10000) % 10
d1 = (number // 100000) % 10
print(f'{d1} {d2} {d3} {d4} {d5} {d6}')
if d1 + d2 + d3 == d4 + d5 + d6 :
    print('он счастливый')
else :
    print('обычный билет :(')
#укажите номер вашего билета 183534
#1 8 3 5 3 4
#он счастливый

#укажите номер вашего билета 401367
#4 0 1 3 6 7
#обычный билет :(


# Решение двумя способами! Отличная работа!