x = (input('введите координаты первой клетки '))
y = (input('введите координаты второй клетки '))

if (ord(x[0]) + int(x[1])) % 2 == (ord(y[0]) + int(y[1])) % 2:
    print('да')
else :
    print('нет')

#введите координаты первой клетки a2
#введите координаты второй клетки b2
#нет

#введите координаты первой клетки a2
#введите координаты второй клетки b3
#да