#Написать программу, которая проверяет корректность введённого адреса электронной почты.
#
#Программа получает из стандартного потока ввода (stdin) строку, содержащую адрес электронной почты. 
#Программа выводит в stdout текстовый ответ.
#
#Для забегающих вперёд: да, такие задачи обычно решаются с помощью регулярных выражений. Но в этой задаче вам необходимо использовать строковые методы:
#    https://docs.python.org/3/library/stdtypes.html#string-methods

#Примечание: в корректном e-mail обязательно есть символ '@', а после него символ '.'
#
#Пример ввода 1:
#    sgd@ya.ru
#
#Пример вывода 1:
#    да
#
#Пример ввода 2:
#    abcde@fghij
#
#Пример вывода 2:
#    нет

mail = input('введите адрес электронной почты ')
if mail.count('@') == 1 and mail.count(".") > 0 :   
    print('e-mail введен корректно')
else :
    print('e-mail введен некорректно')

#введите адрес электронной почты sgd@ya.ru
#e-mail введен корректно
    
#введите адрес электронной почты abcde@fghij
#e-mail введен некорректно
    